Dipankar Sarkar
----------
Professor
----------
ds@cse.iitkgp.ernet.in                                                                         
----------
+91-3222-283492                                                                         
----------

----------
 
                                                 
                                             


                                                 
                                            

                                             
                                             
                                                
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                            
                                                            
                                                                Ph.D.  Students   
                                                        
                                                        
                                                           
                                                            Sudakshina Dutta 
                                                             Area of Research:   Formal Verification of systems 
                                                         
                                                        
                                                    
                                                 
                                             
                                            
                                            
                                         
                                     
                                 
                             
                         
                          
                     

                 
             
         
----------
End of parsing 
