Sujoy Ghose
----------
Professor
----------

----------
                                                                    
                                                                        
Chief Vigilance Officer

----------
sujoy@cse.iitkgp.ernet.in                                                                         
----------
+91-3222-283478                                                                         
----------

----------
 
                                                
                                                    
                                                           
                                                            Post CBS Integration(PCBS)&nbsp; The Orissa State Cooperative Bank Ltd., Bhubaneswar. 
                                                         
                                                    
                                                 
                                             


                                                 
                                            

                                             
                                             
                                                
                                                    
                                                    
                                                    
                                                        
                                                        
                                                            
                                                            
                                                            
                                                                Ph.D.  Students   
                                                        
                                                        
                                                           
                                                            Sangita Dhara 
                                                             Area of Research:   Development of Protocols for Inter Planetary Networks 
                                                         
                                                        
                                                    
                                                        
                                                        
                                                            
                                                            
                                                            
                                                                MS  Students   
                                                        
                                                        
                                                           
                                                            Shibabroto Banerjee 
                                                             Area of Research:   Analysis of Plethismographic Signals 
                                                         
                                                        
                                                    
                                                 
                                             
                                            
                                            
                                         
                                     
                                 
                             
                         
                          
                     

                 
             
         
----------
End of parsing 
